 _______________________________________________________

                       BOM
 _______________________________________________________

 Quantity|     Value         |    Note 
 ________|___________________|__________________________

                    Capacitors
 _______________________________________________________
         |                   |
    1    |    1.8 nF         |
    2    |    220 nF         |
    3    |     10 uF / 16V   |
    1    |     47 uF / 25V   |  16V is not enough
    1    |    220 uF / 10V   |  can also be bigger
 ________|___________________|___________________________

                    Inductor
 ________________________________________________________
         |                   |
    1    |  330 uH / 100 mA  |  
 ________|___________________|___________________________

                    Diode
 ________________________________________________________
         |                   |
    1    |      BAT48        |  or Any Shottky-Diode
         |                   |  
    1    |       LED         |  3mm, color as desired
 ________|___________________|___________________________

                    Resistor           
 ________________________________________________________
         |                   |
    1    |        18         |
    1    |       180         |
    2    |       220         |
    2    |       330         |
    1    |       470         |  series with LED, 
         |                   |  value depends on the LED
    3    |        1k         |
    3    |      4.7k         |
    3    |       10k         |
 ________|___________________|___________________________

                    IC's
 ________________________________________________________
         |                   |
    1    |       LM358       |  NO TL072 / TL084 !!
    1    |     MC34063       |
 ________|___________________|____________________________

                    Miscellaneous 
________________________________________________________
         |                   |
    2    |  2P Pin header    | Jumper JP1 / JP2
    1    | 10P Pin header    | Arduino connector
    2    |  8P Pin header    | Arduino connector
    1    |  6P Pin header    | Arduino connector
    2    |  8P female header | Sockel for PFS154
 ________|___________________|____________________________

