BOM:

电容:
1.8 nF      : 1
220 nF      : 2
10 uF/16V   : 3
47 uF/25V   : 1   -   16V不够
220 uF/10V  : 1   -   可以更大，大点好看 

电感:
330 uH/100mA: 1   -   两个680uH并联也行

二极管:
BAT48       : 1   -   或者任意肖特基二极管都行
LED         : 1   -   颜色随便，3MM尺寸正好，5MM大了

电阻
18          : 1
180         : 1
220         : 2
330         : 2
470         : 1   -   LED串联用，取决于LED，一般470够了，1K也无所谓
1k          : 3
4.7k        : 3
10k         : 3

芯片
LM358       : 1   -   不要TL072/TL084 !!
MC34063     : 1

其它:
2P 排针     : 2   - JP1/JP2 跳线
跳线帽      : 2   - JP1/JP2 跳线用
10P排针     : 1   - 插Arduino UNO，最好长点，我用了上3下6的双排塑加长排针
8P 排针     : 2   - 同上 
6P 排针     : 1   - 同上
8P 排母     : 2   - PFS154插座，SOP8/SOP16都可以支持
DIP8 IC座   : 2   - 插LM358和MC34063，直接芯片焊板子上也行

